# Handling Date-Time Values

In [98]:
import pandas as pd
import numpy as np

In [99]:
date = pd.read_csv('stuff/orders.csv')
time = pd.read_csv('stuff/messages.csv')

In [100]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [101]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

### Working with Dates

In [102]:
date['date'] = pd.to_datetime(date['date'])

In [103]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [115]:
# Extract Year, Month, Day
date['date_year'] = date['date'].dt.year
date['date_month'] = date['date'].dt.month
date['month_name'] = date['date'].dt.month_name()
date['date_day'] = date['date'].dt.day

In [105]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,month_name,date_day
0,2019-12-10,5628,25,3,2019,12,<bound method PandasDelegate._add_delegate_acc...,10
1,2018-08-15,3646,14,157,2018,8,<bound method PandasDelegate._add_delegate_acc...,15
2,2018-10-23,1859,25,1,2018,10,<bound method PandasDelegate._add_delegate_acc...,23
3,2019-08-17,7292,25,1,2019,8,<bound method PandasDelegate._add_delegate_acc...,17
4,2019-01-06,4344,25,3,2019,1,<bound method PandasDelegate._add_delegate_acc...,6

In [106]:
# Extract day of week
date['date_dow_name'] = date['date'].dt.day_name() # gives string name
date['date_dow_num'] = date['date'].dt.dayofweek # gives week num

In [107]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,month_name,date_day,date_dow_name,date_dow_num
0,2019-12-10,5628,25,3,2019,12,<bound method PandasDelegate._add_delegate_acc...,10,Tuesday,1
1,2018-08-15,3646,14,157,2018,8,<bound method PandasDelegate._add_delegate_acc...,15,Wednesday,2
2,2018-10-23,1859,25,1,2018,10,<bound method PandasDelegate._add_delegate_acc...,23,Tuesday,1
3,2019-08-17,7292,25,1,2019,8,<bound method PandasDelegate._add_delegate_acc...,17,Saturday,5
4,2019-01-06,4344,25,3,2019,1,<bound method PandasDelegate._add_delegate_acc...,6,Sunday,6

In [108]:
# Checking if it's a weekend
date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday','Saturday',]), 1,0)
date.drop(columns=['product_id','city_id','orders'], inplace=True)
date.head()

,date,date_year,date_month,month_name,date_day,date_dow_name,date_dow_num,date_is_weekend
0,2019-12-10,2019,12,<bound method PandasDelegate._add_delegate_acc...,10,Tuesday,1,0
1,2018-08-15,2018,8,<bound method PandasDelegate._add_delegate_acc...,15,Wednesday,2,0
2,2018-10-23,2018,10,<bound method PandasDelegate._add_delegate_acc...,23,Tuesday,1,0
3,2019-08-17,2019,8,<bound method PandasDelegate._add_delegate_acc...,17,Saturday,5,1
4,2019-01-06,2019,1,<bound method PandasDelegate._add_delegate_acc...,6,Sunday,6,1

In [109]:
# Extract Year
date['date_week'] = date['date'].dt.isocalendar().week

In [110]:
date.head()

,date,date_year,date_month,month_name,date_day,date_dow_name,date_dow_num,date_is_weekend,date_week
0,2019-12-10,2019,12,<bound method PandasDelegate._add_delegate_acc...,10,Tuesday,1,0,50
1,2018-08-15,2018,8,<bound method PandasDelegate._add_delegate_acc...,15,Wednesday,2,0,33
2,2018-10-23,2018,10,<bound method PandasDelegate._add_delegate_acc...,23,Tuesday,1,0,43
3,2019-08-17,2019,8,<bound method PandasDelegate._add_delegate_acc...,17,Saturday,5,1,33
4,2019-01-06,2019,1,<bound method PandasDelegate._add_delegate_acc...,6,Sunday,6,1,1

In [111]:
# Extract Quarter
date['quarter'] = date['date'].dt.quarter

In [112]:
date.head()

,date,date_year,date_month,month_name,date_day,date_dow_name,date_dow_num,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,<bound method PandasDelegate._add_delegate_acc...,10,Tuesday,1,0,50,4
1,2018-08-15,2018,8,<bound method PandasDelegate._add_delegate_acc...,15,Wednesday,2,0,33,3
2,2018-10-23,2018,10,<bound method PandasDelegate._add_delegate_acc...,23,Tuesday,1,0,43,4
3,2019-08-17,2019,8,<bound method PandasDelegate._add_delegate_acc...,17,Saturday,5,1,33,3
4,2019-01-06,2019,1,<bound method PandasDelegate._add_delegate_acc...,6,Sunday,6,1,1,1

In [113]:
# Extract Semester (1st or 2nd)
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

In [116]:
date.head()

,date,date_year,date_month,month_name,date_day,date_dow_name,date_dow_num,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,Tuesday,1,0,50,4,2
1,2018-08-15,2018,8,August,15,Wednesday,2,0,33,3,2
2,2018-10-23,2018,10,October,23,Tuesday,1,0,43,4,2
3,2019-08-17,2019,8,August,17,Saturday,5,1,33,3,2
4,2019-01-06,2019,1,January,6,Sunday,6,1,1,1,1

In [131]:
# Extract time elapsed between dates
from datetime import datetime as dt
today = dt.today()

elapsed = today  - date['date'][0] # 24.07.2024 - 10.12.2019
elapsed

Timedelta('1688 days 21:17:01.453866')

In [132]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [135]:
time['date'] = pd.to_datetime(time['date'])

In [136]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [138]:
time['hour'] = time['date'].dt.hour
time['minute'] = time['date'].dt.minute
time['second'] = time['date'].dt.second

In [139]:
time.head()

,date,msg,hour,minute,second
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [145]:
time['time'] = time['date'].dt.time

In [146]:
time.head()

                 date  hour  minute  second      time
0 2013-12-15 00:50:00     0      50       0  00:50:00
1 2014-04-29 23:40:00    23      40       0  23:40:00
2 2012-12-30 00:21:00     0      21       0  00:21:00
3 2014-11-28 00:31:00     0      31       0  00:31:00
4 2013-10-26 23:11:00    23      11       0  23:11:00